<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
   <title>iTHome實作 </title>

   <style>

    header{margin: 1%;background: #e6ebe0;text-align:center; line-height: 100px; font-family: 標楷體;}
    
    span{text-align: center; line-height: 150px;position: relative;margin: 2%;box-shadow: 10px 10px 5px lightgrey; font-family: 標楷體;}
    div{display: flex;justify-content: space-around;}
    .novel{position: relative;top: 20px;line-height: 100px;}
    .comic{position: relative;top: 20px;line-height: 100px;}


    footer{clear: left;margin: 1%;background:#9bc1bc ; text-align: center ;line-height: 70px; font-family: 標楷體;}

   </style>
  </head>
  <body style="background-color: #f8f1ff; font-family: 標楷體;">

   <header>
    <h1>荒謬的追星史</h1>
   </header>


   <main>
    <div>
     <span class="k" style="background-color:#419d78; width: 200px; height: 200px; border-radius: 50px;"><a href="韓.html"><h1>韓</h1></a></span>
     <span class="c" style="background-color:#ed6a5a; width: 200px; height: 200px; border-radius: 50px;"><a href="中.html"><h1>中</h1></a></span>
     <span class="e" style="background-color:#e7a977; width: 200px; height: 200px; border-radius: 50px;"><a href="英.html"><h1>英</h1></a></span>
     <span class="t" style="background-color:#edd2e0; width: 200px; height: 200px; border-radius: 50px;"><a href="日.html"><h1>日</h1></a></span>
     <span class="j" style="background-color:#f4f1bb; width: 200px; height: 200px; border-radius: 50px;"><a href="泰.html"><h1>泰</h1></a></span>
    </div>
    <div>
     <span class="novel" style="background-color:#2274a5; width: 600px; height: 150px; border-radius: 50px;"><a href="小說.html"><h1>小說</h1></a></span>
     <span class="comic" style="background-color:#2274a5; width: 600px; height: 150px; border-radius: 50px;"><a href="動漫.html"><h1>動&漫</h1></a></span>
    </div>
   </main>


   <footer>

     <b class="1">一起追星嗎</b><a target="_blank" href="https://www.instagram.com/my_star.s_/"><img src="D:\Desktop\實作(D-1)\ig.png" width="5%"></a>

     <b class="2">還是想推薦給我</b><a target="_blank" href="表單.html"><img src="D:\Desktop\實作(D-1)\上傳.png" width="5%"></a>

   </footer>

  </body>
</html>
